APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:in51t0lJpCMxMbiL5nDPkiNMnl/VZ6f0xz0JLO0rtSk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=genquiz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=159377657905619
FACEBOOK_APP_SECRET=4ac321c6ef840afdda38d02d9737748a
FACEBOOK_CALLBACK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_APP_ID=729528354053-nlv6rlf0cci8r829j935o452alpil72a.apps.googleusercontent.com
GOOGLE_APP_SECRET=rw3qZiHSMh0F8ek1JC4dT193
GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback